
<!DOCTYPE html>
<html lang="en">
<head>
    <title>content</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet">
</head>
    
<body>
    <header><p id="title">piršl</p>
        <nav>
            <div id="myLinks">
                <a href="../">why</a>
                <a href="../who/">who</a>
                <a href="../what/">what</a>
            </div>
        </nav>
    </header>

    
    <main>
    <div id="heading">
    <h3>theme 03: basic ux</h3>
    </div>
    <p class="assignments">05.02.01 foodsharing copenhaen<br>
        05.02.03 storyboard<br>
        05.02.04 customer pitch</p>

    <div class="flex-container">
    <div><p><span class="keywords">focus </span>
        creating a convincing campaign site and video for a customer, tailored to grab the attention of the target audience.<br>
        <br>
        <img alt="foodsharing webpage" class="photo" src="foodsharingweb.jpg">
    </p></div>
        
    <div><p><span class="keywords">learning </span>
        research and developing an educational and interesting story were the biggest challenges. with not a lot of relevant (or new) data available, it was hard to get the wheels rolling on how to make a compelling case with a short video. we decided to  show the journey of the food we bring into our homes (or well, throw out) because it's something we often overlook, and we used emotion to pull the audience in before presenting them with information.</p>
        <span class="keywords"><a  class="weblink" target="_blank" href="http://ccv.dk/food_sharing/">website</a></span><br><br>
        <span class="keywords"><a  class="weblink" target="_blank" href="https://drive.google.com/open?id=1GOIwsY9lQw_k4OGUKPF3saHprxEwLAvM">pitch</a></span>
    </div>
        
    
    <div class="doublecolumn">
        <img alt="storyboard 1" src="storyboard_1.jpg">
    </div>
    <div class="doublecolumn">
        <img alt="storyboard 2" src="storyboard_2.jpg">
    </div>

</div>
        
    </main>
    <footer>
        <br>
    </footer>

</body>
</html>
